# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.js':
  'console.log':
    'prefix': 'log'
    'body': 'console.log($1);'

  'Functional React Component':
    'prefix': 'frc'
    'body': """import React from 'react';

const ReactComponent = () => {
  $1
};

export default ReactComponent;
    """

  'Functional React Component with Style and Proptypes':
    'prefix': 'frcp'
    'body': """import React from 'react';
import PropTypes from 'prop-types';
import style from './style.module.scss';

const ReactComponent = ({ foo }) => {
  $1
};

ReactComponent.propTypes = {
  foo: PropTypes.string.isRequired,
}

export default ReactComponent;
    """
