{
	"added_words":
	[
		"refactored",
		"linting",
		"minification",
		"refactor",
		"performant",
		"composable",
		"destructuring",
		"metaprogramming",
		"embetterment",
		"unitless",
		"fallback",
		"mixins",
		"mixin",
		"grey",
		"workflow",
		"viewport",
		"linebreak",
		"architected",
		"serializer",
		"infographic",
		"inline",
		"Stroustrup"
	],
	"color_scheme": "Packages/User/SublimeLinter/base16-twilight (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"bower_components",
		"assets/jspm_packages",
		"node_modules",
		".sass-cache",
		".tmp",
		"tmp",
		"coverage/",
		"*.js.map"
	],
	"font_face": "Inconsolata-dz",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": -1,
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
